@import url("./main.css");

.section-product__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9px 20px 9px;
    margin-bottom: 12px;
}
.section-product__title {
    position: relative;
    font-size: 2.4rem;
    font-weight: 600;
    padding-bottom: 12px;
    text-transform: uppercase;
    color: var(--text-primary);
}
.section-product__title::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background: var(--primary);
}
.section-product__link {
    font-size: 1.3rem;
    margin-right: 6px;
    padding-bottom: 10px;
    text-decoration: none;
    color: var(--text-desc);
}


.featuredProduct {
    margin-top: 50px;
    margin-bottom: 30px;
    /* padding: 9px; */
    padding: 9px 0 9px 9px;
}

/* css trang sản phẩm */

.banner-products {
    padding-top: 30px;
    width: 1170.48px;
    height: 296.21px;
    margin: 0 auto; /* Căn giữa banner */
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.banner-products img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo ảnh vừa khung */
    border-radius: 10px; /* Bo góc nhẹ */
}

.find-products-btn{
    padding-top: 30x;
    width: 282px;
    height: 48px;
    background: var(--primary);
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0 20px;
    color: var(--header-bg);
    font-size: 1.6rem;
    font-weight: 500;
}
.top-main{
    display: flex;
    justify-content:space-between;
}
.btn-showproducts{
    width: 850px; /* Điều chỉnh kích thước theo nhu cầu */
    height: 72px;
    border: 2px solid #000; /* Viền đen dày 2px */
    border-radius: 3px; /* Bo góc 3px */
    padding: 20px; /* Khoảng cách bên trong */
    text-align: center; /* Căn chữ vào giữa */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.promo-badge {
    background: var(--coupon-bg);
    color: white;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}

/* .filter-section {
    font-family: "Krub", sans-serif;
    width: 510px;
    padding-top: 28px;
}

.filter-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
    
}

.filter-list {
    list-style: none;
    padding: 0;
}

.filter-list li {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 8px;
}

.filter-list input {
    margin-right: 8px;
}

.filter-price {
    font-size: 14px;
    margin: 10px 0;
}

.filter-button {
    background-color: #ff6b81; 
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
} /* Màu nút Lọc */

.filter-button:hover {
    background-color: #ff4f68;
}
.loctheogia{
    display: flex;
    justify-content:space-around;
 } */
.main2{
    display: flex;
    
}


.product-slider {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.product-container {
    width: 100%;
    display: flex;
    padding-top: 10px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
}
/* .product-border {
    padding: 10px;
    margin: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
} */
.product {
    margin-bottom: 20px;   
    padding: 9px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    transition: 0.25s ease-in-out;
}
.product:hover {
    transform: scale(1.04);
}
.product-item {
    position: relative;
    display: inline-block;
    margin-bottom: 18px;
    border-radius: 8px;
    background: white;
}

.product-item__link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 8px;
    overflow: hidden;
    transition: 0.25s ease-in-out;
}


.product-item__discount {
    position: absolute;
    width: 50px;
    background-color: #ff001f;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 8px 0px 8px 0;
}


.product-item__heart-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    z-index: 10;
    border: none;
    background-color: transparent;
}

.product-item__img{
    width: 100%;
    border-radius: 8px;
    max-height: 150px;
    object-fit: cover;
    transition: 0.25s ease-in-out;
}

.product-item__img:hover{
    transform: scale(1.1);
}

.product-item__heart {
    font-size: 20px;
    color: #000;
    cursor: pointer;
    transition: color 0.3s;
}

.product-item__heart:hover {
    color: red;
}


.product-title{
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.4rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 10px;
    line-height: 1.2;
    transition: 0.25s;
}
.product-title:hover{
    color: var(--primary);
}
.product-rating__list{
    display: flex;
    margin-right: 12px;
}
.product-rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.icon-rating{
    font-size: 0.8em;
    color: #ffd43b;
}

.icon-rating-none {
    font-size: 0.8em;
    color: #e7ecef;
    padding-right: 6px;
}
.product-review{
    font-size: 1.2rem;
}
.product-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
}
.product-cart__icon{
    font-size: 2rem;
    color: #000;
}
.product-cart__link{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #DEE2E6;
    border-radius: 8px;
    border: none;
    transition: 0.25s;
}
.product-cart__link:hover .product-cart__icon {
    color: #fff;
}

.product-cart__link:hover{
    background-color : var(--primary);
}
.product-price{
    margin-bottom: 10px;
}

.new-price{
    margin: 0;
    padding-top: 10px;
    font-size: 2rem;
    color: #f03e3e;
    font-weight: 600;
}
.product-status{
    display: flex;
    align-items: center;
}
.product-stock{
    font-size: 1.2rem;
    color: #099268;
    margin-left: 10px;
}


/* right main */
.title-categoty{
    padding-top: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 0 20px;
    margin-top: 0;
    line-height: 1.2;
    display: block;
}
.widget-checkbox_list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget-checkbox_list li {
    display: flex;
    align-items: center; /* Căn chỉnh checkbox và chữ cùng hàng */
    gap: 8px; /* Khoảng cách giữa checkbox và chữ */
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.widget-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.price_slider_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.button {
    background: var(--primary, #007bff);
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #0056b3;
}
.product-seen{
    margin-top: 25px;
    margin-bottom: 25px;
}
.entry-title{
    font-size: 2rem ;
    font-weight: 500;
    line-height: 34px;
    font-weight: bold;
}

/* Dấu chấm điều hướng */
.dots {
    text-align: center;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #bbb;
    border-radius: 50%;
    margin: 5px;
    cursor: pointer;
}

.dot.active {
    background: red;
}

/* banner */
.banner__link {
    width: 100%;
    display: inline-block;
    text-decoration: none;
    padding: 3px;
}

.banner__link-img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

/* Deals */
.deals {
    margin-top: 50px;
    margin-bottom: 30px;
}

.section-deals__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 2.4rem;
    text-transform: uppercase;
    padding: 0 9px 20px 9px;
    position: relative;
}

.section-deals__head::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 2px;
    background-color: var(--primary);
}
.section-deals__title {
    position: relative;
    font-size: 2.4rem;
    font-weight: 600;
    color: #212529;
}

.section-deals__link {
    font-size: 1.3rem;
    margin-right: 6px;
    text-decoration: none;
    color: var(--text-desc);
}


.product-deals {
    margin-top: 30px;
}
.product-list {
    margin-top: 28px;
}
.deals-item {
    position: relative;
    padding: 28px 35px 24px;
    /* margin-bottom: 25px; */
    outline: 3px solid #e5e9ef;
    outline-offset: 0;
    border-radius: 12px;
    box-shadow: 1px 2px 4px rgba(33, 37, 41, 0.05);
    transition: 0.25s;
}

.deals-item:hover {
    outline: 3px solid var(--primary);
}


.product-deals__discount {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 60px;
    height: 60px;
    background-color: var(--discount);
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 30px;
    border-radius: 12px 0px 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-deals__heart-link {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--text-primary);
    transition: 0.25s;
}
.product-deals-header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-deals__heart-link:hover {
    color: var(--primary);
}

.product-deals__link {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #E9ECEF;
    overflow: hidden;
}

.product-deals__img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: 0.25s ease-in-out;
}

.product-deals__img:hover{
    transform: scale(1.2);
}
.deals-title{
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    min-height: 38.4px;
    line-height: 22px;
    color: #212529;
    margin-bottom: 10px;
    line-height: 1.2;
    transition: 0.25s;
}

.deals-title:hover{
    color: var(--primary);
}

.deals-rating__list{
    display: flex;
    margin-right: 12px;
}
.deals-rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.deals-review{
    font-size: 1.2rem;
}
.deals-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.deals-cart__icon{
    font-size: 2.2rem;
    color: #333;
}

.deals-cart__link{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #DEE2E6;
    border-radius: 8px;
    transition: 0.25s;
}
.deals-cart__link:hover .deals-cart__icon {
    color: #fff;
}

.deals-cart__link:hover{
    background-color : #f03e3e;
}
.deals-price{
    margin-bottom: 10px;
}
.old-price{
    margin: 0;
    font-size: 1.6rem;
    color: #868E96;
}
.new-price{
    margin: 0;
    font-size: 2.2rem;
    color: #f03e3e;
    font-weight: 600;
}
.deals-wrapper {
    margin-bottom: 10px;
}
.deals-progress {
    width: 100%;
    height: 10px; /* Điều chỉnh chiều cao tùy ý */
    display: flex;
    background-color: #e0e0e0; /* Màu nền cho dễ nhìn */
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress {
    /* width: 90%; */
    background: linear-gradient(to right, #8bdbe5 0%, #22c0e5 100%);
    /* background-color: #ff6600; Màu tiến trình */
    display: block;
}

.no-progress {
    /* width: 10%; */
    background-color: #e0e0e0; /* Màu còn lại */
    display: block;
}

.deals-count {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.available-bold, .sold-bold {
    font-weight: bold;
} 
/* widget */
.widget {
    margin-top: 50px;
    padding: 15px 0;
}

.coupon-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    /* background-color: rgba(255, 99, 71, 0.05); Màu nền nhạt */
    /* border: 2px dotted rgba(255, 99, 71, 0.7); Viền nét đứt */
    background-color: var(--bg-white);
    border: 2px dotted var(--coupon-bg);
    border-radius: 12px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.coupon-sale {
    font-size: 4.6rem;
    font-weight: bold;
    color: var(--coupon-bg);
}

.text-wrap {
    flex: 1;
    margin-left: 60px;
}

.coupon-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--coupon-bg);
}

.coupon-desc {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.sale-overflow {
    position: absolute;
    right: 10%;
    font-size: 18rem;
    font-weight: bold;
    color: rgba(255, 99, 71, 0.1); /* Chữ mờ */
    transform: translateY(0);
}

.coupon-code {
    /* outline: none; */
    background: transparent;
    border: 2px solid var(--coupon-bg);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--coupon-bg);
    transition: 0.25s ease-in-out;
    cursor: pointer;
}
.coupon-code:hover {
    color: var(--bg-white);
    background-color: var(--coupon-bg);
}
.section-product {
    padding: 9px;
    margin-top: 50px;
    overflow: hidden;
}

/* Phần chứa banner khuyến mãi */
.promo-banner {
    height: 100%;
    background-color: var(--footer-bg); 
    color: var(--footer-text);
    padding: 40px;
    border-radius: 12px 0 0 12px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

/* Phần hiển thị giảm giá (-35%) */
.promo-banner__discount {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Tiêu đề chính (Tools & Equipment) */
.promo-banner__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary);

}

/* Mô tả ngắn */
.promo-banner__desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Nút "Shop Now" */
.promo-banner__link {
    color: var(--footer-text);
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.25s;
}

.pr-none {
    padding-right: 0;
}
.pl-none {
    padding-left: 0;
} 
.mb-none {
    margin-bottom: 0;
}
.p-none {
    padding: 0;
}
.product__list {
    /* padding: 12px; */
    
    border-radius: 0 12px 12px 0;
    border: 1px solid rgba(33, 37, 41, 0.1);
}

.item__list {
   /* margin-right: -24px; */
}

.item {
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    /* box-shadow: 1px 2px 4px rgba(33, 37, 41, 0.2); */
    border: 1px solid #e5e9ef;
}

.item-box {
    position: relative;
    display: inline-block;
    margin-bottom: 14px;
    border-radius: 8px;
    background: white;
}


.item-box__link {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: 0.25s ease-in-out;
    overflow: hidden;
}

.item-box__discount {
    position: absolute;
    width: 50px;
    background-color: var(--discount);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    top: 0;
    left: 0;
    z-index: 999;
    border-radius: 8px 0px 8px 0;
}

.item-box__heart-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    z-index: 10;
}

.item-box__img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: 0.25s ease-in-out;
}
.item-box__heart {
    font-size: 20px;
    color: #000;
    cursor: pointer;
    transition: color 0.3s;
}

.item-box__heart:hover {
    color: red;
}

.item-box__img:hover{
    transform: scale(1.2);
}

.item-title{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 10px;
    min-height: 33.6px;
    line-height: 1.2;
    transition: 0.25s;
}
.item-title:hover{
    color: var(--primary);
}
.item-rating__list{
    display: flex;
    margin-right: 12px;
}
.item-rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item-review{
    font-size: 1.2rem;
}
.item-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
}
.item-cart__icon{
    font-size: 2rem;
    color: #000;
}
.item-cart__link{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #DEE2E6;
    border-radius: 8px;
    border: none;
    transition: 0.25s;
}
.item-cart__link:hover .item-cart__icon {
    color: #fff;
}

.item-cart__link:hover{
    background-color : var(--primary);
}
.item-price{
    margin-bottom: 10px;
}
.new-price{
    margin: 0;
    font-size: 2rem;
    color: #f03e3e;
    font-weight: 600;
}
.item-status{
    display: flex;
    align-items: center;
}
.item-stock, .item-ofstock{
    font-size: 1.2rem;
    color: #099268;
    margin-left: 10px;
}
.item-ofstock{
    color: var(--text-primary);
}
/* Banner 2 */
.banner2 {
    margin-top: 50px;
}
.banner2__link {
    display: inline-block;
    text-decoration: none;
    padding: 15px 0;
}
.banner2__link-img {
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

/* Sales */

/* Deals */
.sales {
    margin-top: 40px;
    margin-bottom: 30px;
}

.section-sales__head {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9px 20px 9px;
    margin-bottom: 30px;
}

.section-sales__head::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 2px;
    background-color: var(--primary);
}
.section-sales__title {
    position: relative;
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary);
}

.section-sales__link {
    font-size: 1.3rem;
    margin-right: 6px;
    text-decoration: none;
    color: var(--text-desc);
}
.date-time {
    position: absolute;
    display: flex;
    left: 300px;
    border-radius: 12px;
    padding: 12px;
    color: white;
    background: linear-gradient(to right, #00adce 0%, #814992 100%);
}

/* category */

.category {
    margin-top: 50px;
    margin-bottom: 30px;
}

.section-category__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9px 20px 9px;
    position: relative;
}

.section-category__head::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 2px;
    background-color: var(--primary);
}

.section-category__title {
    position: relative;
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #212529;
}

.section-category__link {
    font-size: 1.3rem;
    margin-right: 6px;
    text-decoration: none;
    color: var(--text-desc);
}
.category-list {
    margin-top: 30px;
    border-radius: 8px;
}

.category-item {
    display: inline-block;
    padding: 20px;
    background: white;
    border: 1px solid #e7ebee;
    min-height: 260px;
}

.item-first {
    border-radius: 8px 0 0 8px;
}

.item-last {
    border-radius: 0 8px 8px 0;
}


.category-item__link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    overflow: hidden;
}

.category-item__img{
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: 0.25s ease-in-out;
}

.category-item__img:hover{
    transform: scale(1.2);
}

.category-content {
    text-align: center;
}
.category-title {
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 8px;
    color: var(--text-primary);
}
.category-title:hover {
    color: var(--primary);
}
.counter {
    font-size: 1.2rem;
    color: var(--text-desc);
}
/* Nhận xét của khách hàng */
.customer {
    margin-top: 50px;
}

.customer-head {
    padding: 20px 15px 30px;
    text-align: center;
}   
.customer-title {
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-primary);
}
.customer-desc {
    font-size: 1.6rem;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    line-height: 24px;
    color: var(--text-primary);
}
.customer-list {
    padding: 15px;
}
.customer-item {
    display: flex;
}

.customer-avatar {
    width: 86px;
    height: 86px;
    margin-right: 10px;
}
.customer-avatar__img {
    width: 86px;
    height: 86px;
    border-radius: 999px;
    object-fit: cover;
}
.customer-content {

}
.customer-content__stars {
    font-size: 0.6em;
    margin-bottom: 8px;
    color: #ffd43b;
}
.customer-name {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-primary);
}
.customer-mission {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: var(--text-desc);
}
.customer-description {
    width: 100%;
    font-size: 1.3rem;
    line-height: 20px;
    margin: 0 0 16px 0;
    color: var(--text-desc);
}

/* Khuyến mãi 2 */
.coupon {
    margin-top: 40px;
}


.coupon-code__mess {
    /* outline: none; */
    background: transparent;
    border: 2px solid var(--coupon-bg);
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--coupon-bg);
    transition: 0.25s ease-in-out;
    cursor: pointer;
}
.coupon-code__mess:hover {
    color: var(--bg-white);
    background-color: var(--coupon-bg);
}



/* Tin tức */
.news {
    margin-top: 50px;
}

.news-list {
    padding-top: 30px;
}
.news-item {
    padding-bottom: 20px;
}
.news-item__link {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    margin-bottom: 16px;
    border-radius: 12px;
    overflow: hidden;
}
.news-item__link-img {
    width: 100%;
    height: 216px;
    border-radius: 12px;
    object-fit: cover;
    transition: 0.25s ease-in-out;
   
}

.news-item__link:hover .news-item__link-img{
    transform: scale(1.3);
}

.news-published {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 16px;
    color: var(--text-desc);
    margin-bottom: 10px;
}
.news-title {
    display: inline-block;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 22px;
    color: var(--text-primary);
    transition: 0.25s;
}
.news-title:hover {
    color: var(--primary);
} 
.news-content {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 6px;
    line-height: 24px;
    color: var(--text-desc);
}
.news-meta {
    display: flex;
    gap: 140px;
    font-size: 1.3rem;
    line-height: 16px;
    color: var(--text-desc);
}

.news-authby,
.news-count {
    line-height: 22px;
    font-weight: 500;
    color: var(--text-primary);
}
.news-comment {
    padding-right: 16px;
    margin-left: auto;
}

/* Phân trang */
.custom-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.custom-pagination .pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-pagination .pagination li {
    display: inline-block;
    margin: 0 5px;
}

.custom-pagination .pagination li a,
.custom-pagination .pagination li span {
    display: block;
    padding: 8px 12px;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.custom-pagination .pagination li a:hover {
    background-color: var(--primary);
    color: #fff;
}

.custom-pagination .pagination .active span {
    background-color: var(--primary);
    color: #fff;
    border-color: #ccc;
}

.custom-pagination .pagination .disabled span {
    color: #ccc;
    cursor: not-allowed;
}