/* css phần main */
.main-product-deitail {
    display: flex;
    justify-content: space-between;
}
.site-primary {
    margin-top: 70px;
}
@media screen and (min-width: 992px) {
    .shop-deitail-container {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        gap: 0;
    }
}
.shop-deitail-container {
    margin-top: 0.9375rem;
}
.klb-product-nav-wrapper {
    background: #f8f8f8; /* Màu nền nhẹ */
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
}
.klb-product-nav-wrapper .woocommerce-breadcrumb li {
    font-size: 1rem;
}
.klb-product-nav-wrapper .woocommerce-breadcrumb ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.klb-product-nav-wrapper .woocommerce-breadcrumb li {
    display: inline;
}

.klb-product-nav-wrapper .woocommerce-breadcrumb li::after {
    content: ">";
    margin: 0 5px;
    color: #666;
}

.klb-product-nav-wrapper .woocommerce-breadcrumb li:last-child::after {
    content: "";
}

.klb-product-nav-wrapper .woocommerce-breadcrumb a {
    text-decoration: none;
    color: #0073aa;
    transition: color 0.3s;
}

.klb-product-nav-wrapper .woocommerce-breadcrumb a:hover {
    color: #005580;
}
.klb-product-nav-wrapper .woocommerce-breadcrumb li a {
    color: #b8bdc1; /* Màu B cho tất cả các mục */
}

.klb-product-nav-wrapper .woocommerce-breadcrumb li:last-child {
    color: #212529; /* Màu mặc định cho "name sản phẩm" */
    font-weight: bold; /* Làm đậm chữ cho dễ phân biệt */
}

@media screen and (min-width: 992px) {
    .single-product-wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        gap: 0;
    }
}

.product-gallery {
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.main-image {
    position: relative;
}

.main-image img {
    width: 100%;
    padding: 40px;
    border-radius: 5px;
}
.product-detail__status {
    position: absolute;
    left: 0;
    top: 68px;
    width: 100%;
    height: 50px;
    display: flex;
    font-size: 1.6rem;
    color: var(--discount);
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: #ccc;
    opacity: 0.8;
}

.thumbnails {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
}
.thumbnails img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s;
}
.thumbnails img:hover {
    transform: scale(1.1);
}
/* .product-gallery{
    width: 620px;
    height: 715px;
} */
@media screen and (min-width: 992px) {
    .single-product-wrapper .product-gallery .product-extra-details {
        margin-top: 2.5rem;
    }
}
.product-attributes {
    width: 100%;
    border-collapse: collapse;
    margin-top: 3rem;
}
.product-attributes th,
.product-attributes td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
.product-attributes th {
    background-color: #f4f4f4;
    font-weight: bold;
}
.cell-product-content {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.cell-product-content h1 {
    font-family: "Krub", sans-serif;
    font-size: 4rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 6px;
}
.main-product-deitail {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.cell-product-gallery {
    flex: 0 0 50%; /* Hình ảnh chiếm 40% */
    max-width: 50%;
}

.cell-product-content {
    flex: 1; /* Phần nội dung chiếm hết phần còn lại */
    min-width: 0; /* Giúp ngăn chữ dài làm bể layout */
}

.cell-product-content h1 {
    font-size: 2.4rem;
    word-wrap: break-word; /* Xuống dòng khi quá dài */
    overflow-wrap: break-word;
}

.product-rating__list {
    display: flex;
    margin-right: 12px;
}
.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.icon-rating {
    font-size: 0.75rem;
    color: #ffd43b;
    line-height: normal;
    padding-right: 6px;
}
.product-detail .product-rating a.woocommerce-review-link {
    font-size: 0.8125rem;
    line-height: normal;
    font-weight: 600;
    color: #212429;
    margin-left: 0.625rem;
}
.product-meta {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: #212529;
    display: flex;
    align-items: center;
    font-weight: 600;
    padding-top: 14px;
}
.woocommerce-product-rating {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0.625rem;
}
.woocommerce-review-link {
    color: #212529;
    text-decoration: none;
    font-weight: bold;
}
.product-sku {
    border-left: 1px solid #dee2e6;
    padding-left: 0.625rem;
    margin-left: 0.625rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0.625rem;
}
/* Phong cách chung cho giá */
.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.75rem;
}

/* Giá cũ - hiển thị gạch ngang */
.old-price {
    color: #868e96;
    text-decoration: line-through;
    margin-right: 10px;
    font-size: 1.7rem;
}

/* Giá mới - nổi bật hơn */
.new-price {
    color: #f03e3e; /* Màu đỏ để làm nổi bật */
    font-weight: bold;
    text-decoration: none;
    font-size: 2rem;
}

.product-short-description {
    margin-bottom: 30px;
}

.description-title,
.product-branch {
    padding-top: 10px;
    font-size: 1.6rem;
    font-weight: 600;
}

.short-description-list {
    margin-top: 12px;
    list-style-type: disc;
    font-size: 1.6rem;
    color: var(--text-primary);
    line-height: 20px;
    padding-left: 16px;
}

/* Các mục danh sách */
.short-description-list li {
    margin-bottom: 12px;
}

.product-detail-addcart {
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.product-detail-quantity {
    display: flex;
    height: 2.8rem;
    align-items: center;
    border-radius: 8px;
    padding: 5px;
}

.qty-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
    color: #333;
}

.qty-input {
    width: 50px;
    text-align: center;
    font-size: 16px;
}

.btn-cart {
    background: #22c37f;
    color: white;
    border: none;
    padding: 24px 20px;
    height: 2.8rem;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}

.cart-btn:hover {
    background: #1aa96a;
}

.product-wishlist {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 10px 15px;
    font-size: 1.6rem;
}

.product-detail-addFav {
    border: none;
    background-color: transparent;
}
.wishlist-text {
    font-size: 14px;
    color: #333;
}

.klbwl-product-in-list {
    font-size: 20px;
    color: #000000;
    transition: color 0.3s ease;
}

.klbwl-product-in-list:hover {
    color: red; /* Khi hover, icon chuyển sang màu đỏ */
}

.product-wishlist {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.product-categories {
    font-size: 1.5rem;
}
.product-categories span {
    color: #868e96;
    font-weight: 500;
}

.product-categories a {
    color: #212529;
    text-decoration: none;
    transition: color 0.3s ease;
}

.product-categories a:hover {
    color: #007bff;
}

.share-container {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Căn trái */
    margin-top: 10px;
}

.share-list {
    display: flex;
    gap: 10px; /* Khoảng cách giữa các nút */
    list-style: none;
    padding-left: 12px;
    margin: 0;
}

.share-list li {
    display: inline-block;
}

.share-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    font-size: 15px;
    transition: all 0.3s ease;
    text-decoration: none;
}

/* Màu chính xác cho từng mạng xã hội */
.share-fb {
    background-color: #1877f2;
} /* Facebook */
.share-tw {
    background-color: #1da1f2;
} /* Twitter */
.share-pin {
    background-color: #e60023;
} /* Pinterest */
.share-ln {
    background-color: #0077b5;
} /* LinkedIn */
.share-wa {
    background-color: #25d366;
} /* WhatsApp */

/* Hiệu ứng hover */
.share-list a:hover {
    opacity: 0.8;
}

/* Icon FontAwesome */
.share-list a i {
    font-family: "Font Awesome 5 Brands";
}

/* Tabs */
.product-tabs {
    width: 100%;
    max-width: 1200px;
    margin-top: 50px;
    padding-top: 70px;
}

/* Tab List */
.tab-list {
    display: flex;
    justify-content: start;
    list-style: none;
    padding-bottom: 30px;
    border-bottom: 2px solid #ddd;
}

.tab-item {
    padding-right: 30px;
    cursor: pointer;
    font-weight: bold;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

/* Mặc định: màu B8DC1 khi chưa active */
.tab-item a {
    color: #b8bdc1;
    text-decoration: none;
}

/* Khi tab được chọn, đổi màu sang đen */
.tab-item.active a {
    color: #000000;
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 20px 0;
    animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
    display: block;
}

/* Full width content */
.tab-content h2 {
    text-align: start;
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 800;
}

.tab-content p {
    font-size: 16px;
    line-height: 1.6;
    text-align: left;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.review-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.review-list {
    list-style: none;
    padding: 0;
}

.review-item {
    display: block;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.review-content {
    flex: 1;
}

.review-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.review-rating {
    font-size: 16px;
    color: gold;
}

.review-meta {
    font-size: 14px;
    color: #666;
}

.review-divider {
    margin: 0 5px;
}

.review-text {
    font-size: 16px;
    margin-top: 10px;
}
.review-container {
    display: flex;
    padding-bottom: 40px;
}
.review-author {
    font-weight: 1000;
}

.review-form {
    max-width: 100%;
    /* margin: 20px auto; */
    padding-top: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-form h2 {
    text-align: left;
    margin-bottom: 15px;
    color: #333;
}

.stars {
    display: flex;
    justify-content: left;
    gap: 5px;
    margin-bottom: 30px;
}

.stars {
    display: flex;
    flex-direction: row-reverse; 
    justify-content: flex-end;
}

.stars input[type="radio"] {
    display: none;
}

.stars label i {
    font-size: 20px;
    color: #ccc;
    transition: color 0.3s;
    cursor: pointer;
}


.stars input[type="radio"]:checked ~ label i {
    color: #ffd700;
}









.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.submit-btn {
    width: 10%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.3s;
}

.product-list {
    margin-top: 25px;
}
.product-item {
    width: 100%;
    max-width: 300px; /* Giới hạn chiều rộng của mỗi sản phẩm */
    margin-bottom: 30px;
    border-radius: 8px;
    background: white;
}
.product-item {
    position: relative;
    display: inline-block;
}

.product-item__discount {
    position: absolute;
    width: 50px;
    background-color: red;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    top: 0;
    left: 0;
    border-radius: 8px;
}

.product-item__heart-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    z-index: 10;
}

.product-item__heart {
    font-size: 20px;
    color: #000;
    cursor: pointer;
    transition: color 0.3s;
}

.product-item__heart:hover {
    color: red;
}

.product-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 10px;
    line-height: 1.2;
    transition: 0.25s;
}
.product-title:hover {
    color: var(--primary);
}
.product-rating__list {
    display: flex;
    margin-right: 12px;
}
.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.icon-rating {
    font-size: 0.8em;
    color: #ffd43b;
}
.product-review {
    font-size: 1.2rem;
}
.product-detail-review {
    font-size: 1.4rem;
}
.product-cart3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart3-icon {
    font-size: 1.5rem;
    color: #000;
}
.cart3 {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #868e96;
    border-radius: 8px;
    transition: 0.25s;
}
.cart3:hover .cart3-icon {
    color: #fff;
}

.cart3:hover {
    background-color: #099268;
}
.product-price {
    margin-bottom: 10px;
}
.old-price {
    margin: 0;
    font-size: 1.6rem;
    color: #868e96;
    margin-bottom: 10px;
}
.new-price {
    margin: 0;
    font-size: 2rem;
    color: #f03e3e;
    font-weight: 600;
}
.product-status {
    display: flex;
    align-items: center;
}
.product-stock {
    font-size: 1.2rem;
    color: #099268;
    margin-left: 10px;
}
.product-panigation {
    margin-top: 1.5rem;
    .nav {
        display: block;
    }
}

.submit-btn:hover {
    background: #0056b3;
}
.related-products .row {
    display: flex;
    justify-content: center;
    padding-top: 17px;
}

.entry-title {
    padding-top: 30px;
    padding-bottom: 20px;
    /* font-family: Arial, sans-serif;  */
    font-size: 24px;
    font-weight: bold;
    color: #333;
    max-width: 100%;
    border-bottom: 1px solid rgba(172, 106, 106, 0.5);
}

/* --- FILTER SECTION --- */
.filter-section,
.product-detail-status {
    border-radius: 8px;
    margin: 20px 0;
}

.filter-title,
.status-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 12px;
}

/* --- RANGE SLIDER --- */
.price-range {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.range-slider {
    width: 100%;
    height: 6px;
    padding: 2px 0;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
}

.range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
}

.price-text {
    font-size: 1.6rem;
    color: #333;
}

.filter-button {
    width: fit-content;
    padding: 6px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.filter-button:hover {
    background-color: #0056b3;
}

/* --- CHECKBOX STYLE --- */
.checkbox-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #bbb;
    border-radius: 3px;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.checkbox-container input[type="checkbox"]:checked {
    background-color: #007bff;
    border-color: #007bff;
}

.checkbox-container input[type="checkbox"]:checked::after {
    content: "✔";
    color: #fff;
    font-size: 12px;
    position: absolute;
    top: -1px;
    left: 3px;
}

/* optional spacing between checkboxes */
.product-detail-status .checkbox-container + .checkbox-container {
    margin-top: 6px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .review-form {
        padding: 15px;
    }

    .stars i {
        font-size: 20px;
    }
}

@media screen and (max-width: 991px) {
    .main-product-deitail {
        flex-direction: column; /* Đổi layout sang dọc */
        align-items: center; /* Căn giữa nội dung */
    }

    .cell-product-gallery {
        max-width: 100%; /* Hình ảnh chiếm toàn bộ chiều rộng */
        text-align: center; /* Căn giữa hình ảnh */
    }

    .cell-product-gallery .main-image img {
        max-width: 100%;
        height: auto; /* Giữ tỷ lệ */
    }

    .cell-product-content {
        width: 100%;
        max-width: 600px;
        text-align: left;
    }

    .product-extra-details {
        width: 100%;
        max-width: 600px;
    }
    .product-extra-details {
        display: none;
    }
}
