
.filtered-sidebar {
    max-width: 90%;
    border: 1px solid #000;
}

.sidebar-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 1.875rem;
    padding-bottom: 1.75rem;
}

.sidebar-mobile-header .entry-title {
    font-size: 1rem;
    margin-bottom: 0;
    padding-bottom: 17px;
}

.site-close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
}

.site-close a i {
    color: black;
}

.site-scroll {
    position: relative;
    width: 100%;
    height: 100%;
}

.theiaStickySidebar {
    margin: 5px;
}

.widget_price_filter {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.widget-title2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.price_slider_wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
}


.price_label {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.button {
    background: var(--primary, #EF233C);
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #D81B2A;
}

.price_slider_wrapper_content {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.widget-checkbox_list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget-checkbox_list li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.widget-checkbox_list li:hover {
    background-color: #f5f5f5;
}

.widget-checkbox_list input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary);
}

.widget-checkbox_list label {
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
    margin: 0;
}

.widget-checkbox_list a {
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 8px;
}

.widget-checkbox_list a:hover {
    text-decoration: none;
    cursor: default;
}

/* Ẩn sidebar mặc định trên laptop và chỉ hiển thị khi click */
.filtered-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

/* Khi sidebar được mở */
.filtered-sidebar.active {
    transform: translateX(0);
}

/* Nút đóng sidebar */
.site-close a {
    cursor: pointer;
}

.filtered-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh; /* Đảm bảo sidebar chiếm toàn bộ chiều cao màn hình */
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto; /* Cho phép cuộn nội dung trong sidebar */
    overflow-x: hidden;
}

/* Đảm bảo phần nội dung trong sidebar có thể cuộn */
.filtered-sidebar .sidebar-inner {
    max-height: 100%;
    overflow-y: auto;
    padding: 15px;
}
