@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --header-bg: #fff;
    --footer-bg: #212429;
    --primary: #EF233C;
    --text-desc: #868E96;
    --text-primary: #212529;
}

body {
    font-family: "Krub", sans-serif;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

/* header */

/* end header */

/* sp home 1 */
.menu-sp-home {
    display: flex;
    gap: 3%;
    margin-top: 30px;
}

.menu-sp-home a {
    text-decoration: none;
    color: #212429;
}

.all-sp-home {
    position: absolute;
    margin-left: 78%;
    font-size: 12px;
    font-weight: 500;
}

.product-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 60%;
    border-radius: 5%;
}

.heart {
    position: absolute;
    margin-top: -15.5%;
    margin-left: 14%;
}

.product-name {
    text-align: left;
}

.star i {
    color: rgb(239, 239, 22);

}

.star {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
}

.discount {
    text-align: left;
    font-size: 14px;
    text-decoration: line-through;
    color: #868E96;
    font-weight: 400;
    margin-top: -10%
}

.price {
    text-align: left;
    font-size: 18px;
    color: #EF233C;
    font-weight: 600;
}

.icons {
    background-color: #a3a5a6;
    border-radius: 20%;
    width: 15%;
    font-size: 18px;
    margin-left: 80%;
}

.con-hang {
    color: #099268;
    font-weight: 600;
    text-align: left;
}

/* end sp home 1 */

.options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.option {
    background-color: #fffcf6;
    border-color: #ececec;
    border-radius: 5px;
    border-style: solid;
    border-width: 0.8px;
    font-weight: 600;
    display: flow-root;
    font-size: 13px;
    padding: 8px 16px;
    line-height: 25.6px;
    font-family: "Krub", sans-serif;
}

.option a {
    text-decoration: none;
    color: #212020;
}

.option img {
    display: inline-block;
}

.options {
    margin-bottom: 30px;
}

/* banner and sản phẩm */

.container-banner-left-home {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 0px;
    margin-top: 50px;
    height: 100vh;
    margin-bottom: 30px;

}

/* Banner bên trái */
.banner-home-1 {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-home-1 img {
    width: 100%;
    height: fit-content;
}

.banner-home-1 button {
    background: white;
    color: black;
    padding: 10px 15px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

/* Grid sản phẩm */
.products-home-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
}

/* Mỗi sản phẩm */
.product-home-1 {
    background: white;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.product-home-1 img {
    width: 198px;
    height: 198px;
    border-radius: 10px;
    border: 1px solid #858181;
}

.product-name-home-1 {
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
    font-family: "Krub", sans-serif;
    font-weight: 600;
}

.heart-home-1 {
    position: absolute;
    margin-top: -8.5%;
    margin-left: 11.5%;

}

.rate-home-1 i {
    color: rgb(239, 239, 22);
}

.rate-home-1 {
    font-size: 12px;
    text-align: left;
    font-weight: 600;
}

.all-price-home-1 {
    display: flex;
    justify-content: space-between;
}

.discount-home-1 {
    text-decoration: line-through;
    font-size: 13px;
}

.price-home-1 {
    color: #EF233C;
    font-size: 14px;
    font-weight: 600;
}

.in-stock-home-1 {
    font-size: 14px;
    color: #099268;
    font-weight: 500;
    text-align: left;
}



/*  Responsive */
@media (max-width: 1200px) {
    .products-home-1 {
        grid-template-columns: repeat(2, 1fr);
        /* 2 sản phẩm / hàng */
    }
}

@media (max-width: 768px) {
    .container-banner-left-home {
        grid-template-columns: 1fr;
        /* Banner chiếm toàn bộ */
    }

    /* .banner {
        height: auto;
        padding: 40px;
    } */

    .products-home-1 {
        grid-template-columns: repeat(1, 1fr);
        /* 1 sản phẩm / hàng */
    }
}



/* end */

/* menu-sp-new */

.menu-sp-home-2 ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.menu-sp-home-2 li a {
    text-decoration: none;
    color: #212020;
}

.product-new-home-1 {
    font-size: 18px;
    margin-left: -2.8%;
    font-weight: 500;
}

.view-all-sp-new-home-1 {
    font-size: 12px;
    font-weight: 500;
}

.all-sp-new-home-1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    justify-content: space-between;
}

.sp-new-home-1 {
    display: flex;
    width: 49%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
}

.sp-new-home-1 img {
    width: 25%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #858181;
}

.product-info-sp-new-home-1 {
    padding-left: 15%;
    margin-top: 5%;
}

.product-info-sp-new-home-1 h3 {
    font-size: 16px;
    font-weight: 600;
    color: #212529;
}

.rating-sp-new-home-1 {
    font-size: 14px;
    margin-top: 5px;
}

.rating-sp-new-home-1 i {
    color: rgb(239, 239, 22);

}

.price-sp-new-home-1 {
    margin-top: 5px;
}

.old-price-sp-new-home-1 {
    text-decoration: line-through;
    color: gray;
    font-size: 14px;
}

.new-price-sp-new-home-1 {
    color: #EF233C;
    font-size: 16px;
    font-weight: 600;
}

/* banner celetron home */
.banner-celetron-home img {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 40px;
    border-radius: 10px;
}

.sp-khuyen-mai-home ul {
    display: flex;
    gap: 10px;
}

.sp-khuyen-mai-home ul li {
    list-style: none;
}

.sp-khuyen-mai-home a {
    text-decoration: none;
}

.sp-khuyen-mai-new-home a {
    font-size: 18px;
    font-weight: 500;
    color: #EF233C;
    margin-left: -10.8%;

}

.sp-time-home a {
    background-color: #EF233C;
    padding: 0px 15px;
    border-radius: 12px;
    letter-spacing: -0.03px;
    line-height: 24px;
    margin: 0px 10px 0px 0px;
    align-items: center;
    display: flex;
    color: #fff;
    font-weight: 600;
}

.end-time-sp-khuyen-mai-home a {
    font-size: 12px;
    color: #b8bdc1;
}

.menu-sp-home {
    display: flex;
    gap: 3%;
    margin-top: 30px;
}

.menu-sp-home a {
    text-decoration: none;
    color: #212429;
}

.all-sp-home {
    position: absolute;
    margin-left: 78%;
    font-size: 12px;
    font-weight: 500;
}

.product-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center
}

.product-card img {
    width: 100%;
    height: 60%;
    border-radius: 5%;
}

.heart {
    position: absolute;
    margin-top: -15.5%;
    margin-left: 14%;
}

.product-name {
    text-align: left;
}

.star i {
    color: rgb(239, 239, 22);

}

.star {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
}

.discount {
    text-align: left;
    font-size: 14px;
    text-decoration: line-through;
    color: #868E96;
    font-weight: 400;
    margin-top: -10%
}

.price {
    text-align: left;
    font-size: 18px;
    color: #EF233C;
    font-weight: 600;
}

.icons {
    background-color: #a3a5a6;
    border-radius: 20%;
    width: 15%;
    font-size: 18px;
    margin-left: 80%;
}

.con-hang {
    color: #099268;
    font-weight: 600;
    text-align: left;
}

/* sp khuyen mai */

.product-khuyen-mai-home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center
}

.product-card-sp-khuyen-mai-home img {
    width: 100%;
    height: 60%;
    border-radius: 5%;
    border: 1px solid gray;
}

.heart-sp-khuyen-mai-home {
    position: absolute;
    margin-top: -18.5%;
    margin-left: 13%;
    width: 30px;
    height: 30px;
    background-color: #fff5f5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart-sp-khuyen-mai-home i:active {
    color: #EF233C;

}


.product-name {
    text-align: left;
}

.star i {
    color: rgb(239, 239, 22);

}

.star {
    text-align: left;
    font-size: 14px;
    font-weight: 600;
}

.discount {
    text-align: left;
    font-size: 14px;
    text-decoration: line-through;
    color: #868E96;
    font-weight: 400;
    margin-top: -10%
}

.price {
    text-align: left;
    font-size: 18px;
    color: #EF233C;
    font-weight: 600;
}

.icons {
    background-color: #a3a5a6;
    border-radius: 20%;
    width: 15%;
    font-size: 18px;
    margin-left: 80%;
}

.con-hang {
    color: #099268;
    font-weight: 600;
    text-align: left;
}

/* end sp khuyến mãi */

/* banner sky-watcher */
.banner-sky-watcher-home img {
    border-radius: 10px;
    width: 100%;
}

.buy-now-home-1 button {
    border: none;
    position: absolute;
    margin-left: 40%;
    margin-top: -5%;
    padding: 0px 20px;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    opacity: 60%;

}

/* end banner sky-watcher */

/* start skywatcher */

.category-header-skywatcher-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 0px;
    border: 1px solid #858181;
    margin-top: 30px;
}

.category-label-skywatcher-home {
    background: #38C4E7;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    position: relative;
    clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    font-size: 18px;
}

.view-all-skywatcher-home {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 500;
}

/*  Grid sản phẩm skywatcher */
.product-grid-skywatcher-home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
}

/*  Card sản phẩm  */
.product-card-skywatcher-home {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: white;
    text-align: center;
    transition: 0.3s;
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/*  Ảnh sản phẩm  */
.product-img-skywatcher-home img {
    width: 182px;
    height: 182px;
    display: block;
}

.heart-skywatcher-home {
    position: absolute;
    margin-left: 90%;
    margin-top: -83%;
}


/* Giảm giá  */
/* .discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    color: white;
    font-size: 14px;
    padding: 5px;
    border-radius: 50%;
} */


/*  Thông tin sản phẩm  */
.product-info-skywatcher-home {
    padding: 5px;
}

.product-name-skywatcher-home {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3em;
    line-height: 1.5em;
}

.old-price-skywatcher-home {
    text-decoration: line-through;
    color: #999;
    font-size: 12px;
}

.new-price-skywatcher-home {
    color: red;
    font-weight: bold;
    font-size: 16px;
}

/*  Responsive cho mobile  */
@media (max-width: 992px) {
    .product-grid-skywatcher-home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid-skywatcher-home {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* end */

/* start apolo */

.category-header-apolo-home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 0px;
    border: 1px solid #858181;
    margin-top: 30px;
}

.category-label-apolo-home {
    background: #38C4E7;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
    position: relative;
    clip-path: polygon(0 0, 90% 0, 100% 50%, 90% 100%, 0 100%);
    font-size: 18px;
}

.view-all-apolo-home {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 500;
}

/*  Grid sản phẩm apolo */
.product-grid-apolo-home {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0;
}

/*  Card sản phẩm  */
.product-card-apolo-home {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background: white;
    text-align: center;
    transition: 0.3s;
    position: relative;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/*  Ảnh sản phẩm  */
.product-img-apolo-home img {
    width: 182px;
    height: 182px;
    display: block;
}

/* .product-img-apolo-home img:hover {
    transform: scale(1.05);
    opacity: 70%;
} */

.heart-apolo-home {
    position: absolute;
    margin-left: 90%;
    margin-top: -83%;
}

.product-info-apolo-home {
    padding: 5px;
}

.product-name-apolo-home {
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 3em;
    line-height: 1.5em;
}


.old-price-apolo-home {
    text-decoration: line-through;
    color: #999;
    font-size: 12px;
}

.new-price-apolo-home {
    color: red;
    font-weight: bold;
    font-size: 16px;
}

/*  Responsive cho mobile  */
@media (max-width: 992px) {
    .product-grid-apolo-home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .product-grid-apolo-home {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* logo brand */
.brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.brand-container img {
    max-height: 50px;
    object-fit: contain;
    filter: grayscale(20%);
    transition: 0.3s;
}

.brand-container img:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.news-home {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: -15px;
}

.new-1-home {
    font-size: 18px;
    font-weight: 700;
}

.new-2-home {
    font-size: 12px;
    margin-top: 0.7%;
    color: #a3a5a6;
}

/*  bài post */

.post-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0;
    margin-top: -10px;
}

.post {
    background: #fff;
    overflow: hidden;
    text-align: center;
}

.post img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;

}

.date-tt {
    color: #858181;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
    margin-top: 10px;
}

.name-tt {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #111;
}

.excerpt-tt {
    font-size: 12px;
    color: #858181;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5em;
    max-height: calc(1.5em * 3);
}

@media (max-width: 992px) {
    .post-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .post-container {
        grid-template-columns: 1fr;
    }
}


.info-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.info-box {
    flex: 1;
    border: 1px solid #ffb500;
    padding: 15px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    justify-content: space-between;
}


.info-box img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.info-content h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.info-content p {
    font-size: 14px;
    color: #666;
    margin: 0;
}

.info-content a {
    color: #ff9800;
    font-weight: bold;
    text-decoration: none;
}

.info-content a:hover {
    text-decoration: underline;
}

.kht-home {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}

.vote-home {
    text-align: center;
    display: block;
    font-size: 16px;
}

/* review */

.review-container {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.review-box {
    display: flex;
    text-align: center;
    padding: 20px;
    text-align: left;
}

.review-box img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
}

.review-content {
    font-size: 14px;
    color: #333;
    margin-left: 10px;
}

.star-review i {
    color: #ffcc00;
    font-size: 14px;
    margin-bottom: 5px;
}

.review-content h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.review-content p {
    font-size: 14px;
    color: #666;
    max-width: 300px;
    margin: 0 auto;
}

.rv-ct {
    text-align: left;
    font-size: 13px;
}