@import url("./main.css");

.product-table-empty {
    margin-top: 50px;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    
}
.product-empty {
    font-size: 1.8rem;
    padding-left: 18px;
    font-weight: 500;
    text-align: center;
}
.product-table {
    margin-top: 50px;
}
.product-table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
}

.product-table thead {
    background-color: #fff;
    text-align: left;
}

.product-table thead tr {
    font-size: 1.6rem;
    font-weight: 500;
    text-align: left;
}

.product-table thead tr th {
    padding: 12px;
    color: var(--text-primary);
}
.w-product-table {
    width: 40%;
}
.product-table tbody {
    background-color: #fff;
    text-align: left;
}

.product-table tbody tr {
    border: none;
    border-bottom: 1px solid #ddd;
}
.product-table tbody tr td{
    padding: 12px;
    font-size: 1.6rem;
    line-height: 18px;
    border: none;
}

.product-table tbody td img {
    width: 50px;
    height: 50px;
    padding-top: 10px;
    border-radius: 5px;
    vertical-align: middle;
}
.product-table tbody td:first-child {
    padding-right: 0;
}
.product-table .discounted {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 8px;
    color: var(--discount);
}

.stock.in-stock {
    color: #28a745;
    font-weight: bold;
}

.addcart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-to-cart {
    background: var(--primary);
    color: white;
    border: none;
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.add-to-cart:hover {
    background: var(--primary-info);
}


.addcart-icon__link {
    text-decoration: none;
    border: none;
    background-color: #fff;
    color: var(--text-primary);
}

.addcart-icon__link-icon { 
    font-size: 1.8rem;
}

/* .product-table__item {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.product-table__item-name {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 24px;
}
/* cart */
.shopingcart {
    margin-top: 50px;
}

/* Cart Table */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
}

.cart-table th, .cart-table td {
    padding: 12px;
    text-align: left;
}

.cart-table thead {
    background: #fff;
    font-size: 1.4rem;
    color: #888;
}

.cart-table tbody tr {
    font-size: 1.4rem;
    border: none;
    border-bottom: 1px solid #ddd;
}

.cart-table thead th, .cart-table tbody tr td{
    border: none;
}

.cart-table img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}

.cart-table tbody tr td a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-primary);
}

.qty-btn {
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
}

.qty-btn:hover {
    background: #ddd;
}

/* Coupon Section */
.coupon-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coupon-section input {
    flex: 1;
    padding: 10px;
    margin: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Cart Totals */
.cart-totals {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-totals__title {
    font-size: 16px;
    font-weight: bold;
    padding: 16px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.total-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}   
.total-title {
    font-size: 1.5rem;
    font-weight: 500;
}
.total-price {
    font-size: 1.5rem;
}
.total-item2 {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
}
.total-title2 {
    font-size: 1.8rem;
    font-weight: 500;
}
.total-price2 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary);
}

.shipping-options {
    display: flex;
    flex-direction: column;
}

.change-address {
    color: var(--text-primary);
    font-size: 14px;
    text-decoration: none;
}

.change-address:hover {
    text-decoration: underline;
}


.shopingcart-link {
    display: inline-block;
    font-size: 1.4rem;
    margin-top: 12px;
    text-decoration: none;
    color: var(--text-primary);
    padding: 12px;
    border-radius: 8px;
    background-color: var(--discount);
    color: #fff;
    transition: 0.25s;
}   

.shopingcart-link:hover {
    background-color: #f11f3e;
}
.pl-none {
    padding: 0;
}

.shopingcart-link__icon {

}
/* Checkout Button */
.checkout-btn {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    padding: 12px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 10px;
    text-transform: uppercase;
    transition: 0.25;
}

.checkout-btn:hover {
    background-color: var(--primary-info);
    color: #fff;
}
