.checkout {
    margin-top: 70px;
    padding: 0 9px;
}
.checkout-title {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.4;
    padding: 20px 0 10px 0;
    color: var(--text-primary);
    border-bottom: 1px solid #DEE2E6;
}
.checkout-form {
    margin-top: 20px;
}
.chechout-totals {
    background: #fff;
    padding: 0 20px 20px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.coupont-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form-pay {
    margin-top: 10px;
}
.input-coupon {
    width: 200px;
    height: 36px;
    padding: 1px 15px;
    margin: 6px 0 10px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* mềm hơn */
    border: 1px solid #ced4da; /* xám sáng hơn */
    transition: all 0.3s ease; /* hiệu ứng mượt */
}
.input-coupon:focus {
    border: 1px solid var(--primary); /* hoặc thử #6c63ff */
    box-shadow: 0 0 5px rgba(0, 173, 206, 0.25); /* xanh sáng */
    outline: none;
}

.btn-apply {
    padding: 10px 20px;
    border: none;
    background-color: #3BC9DB;
    color: #fff;
    border-radius: 4px;
    transition: 0.25s;
}
.btn-apply:hover {
    background-color: #3eaab8;
}
.table-checkout {
    width: 100%;
    border-collapse: collapse;
}

.table-checkout th:first-child, 
.table-checkout td:first-child {
    font-size: 1.4rem;
    padding: 10px 0;
    text-align: left; 
    border-bottom: 1px solid #DEE2E6;
}

.table-checkout th:last-child, 
.table-checkout td:last-child {
    font-size: 1.4rem;
    padding: 10px 0;
    text-align: right;
    border-bottom: 1px solid #DEE2E6;
}
.table-th {
    font-weight: bold;
    color: #000;
}
.table-name {
    font-size: 1.4rem !important;
}
.table-total {
    font-size: 1.6rem !important;
    font-weight: bold;
}

.payment {
    margin: 20px auto;
}
.payment-lable {
    display: inline-block;
    margin-top: 12px;
    margin-bottom: 10px;
}
.payment__list {
    list-style: none;
    padding: 0;
}
.payment__list li {
    background: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
.payment-group {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    cursor: pointer;
}
.payment-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    color: #212529;
}
.payment-details {
    padding: 10px;
    border-left: 3px solid #007bff;
    margin-top: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
}

.payment-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.payment-btn:hover {
    background-color: #0056b3;
}
.payment-details__img {
    display: block;
    margin: auto;
    width: 100px;
    /* height: 100px; */
}

.payment-message {
    margin-top: 10px;
}
.payment-desc {
    font-size: 1.6rem;
    line-height: 24px;
}
.payment-item {
    padding-top: 10px;
    line-height: 24px;
}
.payment-bold {
    font-weight: bold;
}
.btn-vnpay {
    padding: 9px 20px;
    border: none;
    background-color: #3BC9DB;
    color: #fff;
    border-radius: 4px;
    transition: 0.25s;
}
.btn-vnpay:hover {
    background-color: #3eaab8;
}
.payment-group__input {
    width: 14px;
    height: 14px;
}

.success-content {
    padding-top: 70px;
    text-align: center;
}
.icon-pay-success {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    font-size: 4rem;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 50%;
    color: #fff;
    background-color: #22c37f;
}
.icon-pay-error {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    font-size: 4rem;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 50%;
    color: #fff;
    background-color: #f03e3e;
}
.icon-pay-fail {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    font-size: 4rem;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 50%;
    color: #fff;
    background-color: #eebc26;
}
.btn-pay-title {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 20px;
}
.btn-pay-desc {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 24px;
}
.btn-pay-desc-err {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 22px;
    color: #f03e3e;
}
.btn-pay-success {
    margin-top: 20px;
}   
.btn-pay-success__link {
    font-size: 1.6rem;
    font-weight: 500;
    padding: 20px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #007bff;
    transition: 0.25s;
}
.btn-pay-success__link:hover {
    background-color: #0f57f3;
}