.vouchers {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    display: flex;
    margin-left: 23%;
    gap: 20px;

}
.line-h {
    height: 30px;
    width: 1px;
    background-color: #ffffff;
    margin-top: -1%;
}
.footer-menu {
    color: #fff;
    margin-left: 1%;
}
.footer-menu ul{
    display: flex;
    gap: 15px;
    margin-top: 50px;
}
.footer-menu ul li {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.03px;
    text-align: left;
}
.bq {
    color: #fff;
    font-size: 13px;
    letter-spacing: -0.03px;
    opacity: 50%;
    margin-top: 10px;
    display: flex;
    margin-left: 1%;
}
 .icons img{
    margin-left: 50%;
    margin-top: -10%;
}
.dowload-mobile {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.03px;
    margin-left: 1%;
    margin-top: 30px;
    display: flex;
    gap: 10px;
}
.dowload-mobile img {
    margin-top: -1%;
    margin-bottom: 30px;
}

