/* css trang sản phẩm */
.banner-products {
    width: 100%;
    max-width: 1170px; /* Đảm bảo không vượt quá kích thước tối đa */
    height: 300px; /* Giữ chiều cao cố định trên desktop */
    padding: 30px 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-products img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo ảnh lấp đầy banner mà không méo */
    border-radius: 10px;
}



.before-shop-loop{
    
    display: flex;
    position: relative;
    align-items: center;
    background-color: rgba(241, 243, 245, 0.5);
    border-radius: rgba(241, 243, 245, 0.5);
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
    .before-shop-loop {
        padding: 1.25rem 1.875rem;
    }
.before-shop-loop .woocommerce-result-count {
    font-size: 1.4rem;
    margin-bottom: 0;
    margin-right: auto;
    .p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;

    }
}
.sorting-products{
    display: inline-flex;
    align-items: center;

}
.woocommerce-ordering form{
        display: block;
        margin-top: 0em;
        unicode-bidi: isolate;
       
}
/* Kết quả hiển thị */
.woocommerce-result-count {
    font-size: 14px;
    color: #333;
}

/* Sort & Show dropdown */
.sorting-products,
.per-page-products {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sorting-products span,
.per-page-products span {
    font-size: 13px;
    color: #777;
}

.woocommerce-ordering select {
    border: none;
    background: transparent;
    font-size: 13px;
    font-weight:400;
    color: #212529;
    cursor: pointer;
}

/* Tạo đường kẻ ngăn cách giữa Sort và Show */
.sorting-products::after {
    content: "";
    width: 1px;
    height: 20px;
    background: #ddd;
    margin-left: 18px;
    margin-right: 10PX;
}

 .main2{
    display: flex;
    width: 75%
 }
.product-list{
    margin-top: 25px;
    
    
}
 .product-item {
    width: 100%;
    max-width: 300px; /* Giới hạn chiều rộng của mỗi sản phẩm */
    margin-bottom:30px;
    border-radius: 8px;
    background: white;
 }
 .product-item {
    position: relative;
    display: inline-block;
}

.product-item__discount {
    position: absolute;
    width: 50px;
    background-color: red;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
    top: 0;
    left: 0;
    border-radius: 8px;
}

.product-item__heart-link {
    position: absolute;
    top: 10px;
    right: 10px;
    text-decoration: none;
    z-index: 10;
}

.product-item__heart {
    font-size: 20px;
    color: #000;
    cursor: pointer;
    transition: color 0.3s;
}

.product-item__heart:hover {
    color: red;
}


.product-content{
}
.product-title{
    font-size: 1.6rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 10px;
    line-height: 1.2;
    transition: 0.25s;
}
.product-title:hover{
    color: var(--primary);
}
.product-rating__list{
    display: flex;
    margin-right: 12px;
}
.product-rating{
    display: flex;
    align-items: center;
    margin-bottom: 10px;


}
.icon-rating{
    font-size: 0.8em;
    color: #ffd43b;
}
.product-review{
    font-size: 1.2rem;
}
.product-cart2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
}
.cart-icon{
    font-size: 2.2rem;
    color: #000;
}
.cart2{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid #868E96;
    border-radius: 8px;
    transition: 0.25s;
}
.cart2:hover .cart2-icon {
    color: #fff;
}

.cart2:hover{
    background-color : #099268;

}
.product-price{
    margin-bottom: 10px;
}
.old-price{
    margin: 0;
    font-size: 1.6rem;
    color: #868E96;
    margin-bottom: 10px;
}
.new-price{
    margin: 0;
    font-size: 2rem;
    color: #f03e3e;
    font-weight: 600;
}
.product-status{
    display: flex;
    align-items: center;
}
.product-stock{
    font-size: 1.2rem;
    color: #099268;
    margin-left: 10px;
}
.product-panigation{
    margin-top: 1.5rem;
    .nav{
        display: block;
    }
}
.page-number {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 3px;
    margin: 0;
    padding: 0;
}

.page-numbers_current {
    color: #fff;
    background-color: var(--primary);
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size:30px;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
    box-sizing: border-box;
    border-radius: 5px;
    text-decoration: none; /* Bỏ gạch chân */
}

.page-numbers {
    color: #000;
    background-color: floralwhite;
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.28, 0.12, 0.22, 1);
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    text-decoration: none; /* Bỏ gạch chân */
}

.page-numbers:hover, 
.next.page-numbers:hover {
    background-color: #ccc; /* Hover màu xám */
    color: #fff;
    text-decoration: none;
}

/* right main */
.title-category{
    padding-top: 20px;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 0 20px;
    margin-top: 0;
    line-height: 1.2;
    display: block;
}
.price_slider_wrapper_content{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.widget-checkbox_list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget-checkbox_list li {
    display: flex;
    align-items: center; /* Căn chỉnh checkbox và chữ cùng hàng */
    gap: 8px; /* Khoảng cách giữa checkbox và chữ */
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.widget-checkbox_list li:hover {
    background-color: #f5f5f5; /* Hiệu ứng hover */
}

.widget-checkbox_list input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary);
}

.widget-checkbox_list label {
    font-size: 1.6rem;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
    margin: 0;
}

/* Xóa gạch chân chữ */
.widget-checkbox_list a {
    text-decoration: none;
    color: inherit; /* Giữ màu chữ mặc định */
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Ngăn chặn việc bấm vào chữ sẽ mở link */
.widget-checkbox_list a:hover {
    text-decoration: none;
    cursor: default;
}

.widget_price_filter {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.widget-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.price_value {
    font-size: 1.6rem;
    color: #333;
    font-weight: bold;
    margin: 10px 0;
}

.button {
    background: var(--primary, #007bff);
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.button:hover {
    background: #0056b3;
}
.product-seen{
    margin-top: 25px;
    margin-bottom: 25px;
}
.entry-title{
    font: size 2rem ;
    font-weight: 500;
    line-height: 1.2;
    font-weight: bold;
}

.form-column{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 12px;
    /* margin-left: 9px; */
}
.btn-primary{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 15px 25px;
    background-color: #EF233C;
    border: 1px solid transparent;
    border-radius: 12px;
}
.product-category {
    padding-left: 9px;
}
.filter-button {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #fff;
    padding: 10px 15px; /* Thêm padding để dễ bấm */
    gap: 8px; /* Khoảng cách giữa icon và chữ */
}

.filter-button a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    gap: 8px; /* Khoảng cách giữa icon và chữ */
}
.filter-button.hide-above-992:hover {
    background-color: inherit !important;
    color: inherit !important;
    cursor: default; /* Không đổi con trỏ khi hover */
}
.filter-button {
    display: none;
}
@media (max-width: 1024px) {  
    /* Để banner không bị nhỏ quá hay to quá */
    .banner-products {
        height: auto; /* Để chiều cao linh hoạt */
        max-height: 200px; /* Giữ cho banner không bị quá to */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-products img {
        height: 100%;
        max-height: 200px; /* Giữ cho ảnh không bị méo */
    }

    /* Ẩn cột bộ lọc */
    .filter-column {  
        display: none;
    }

    .product-list .row{
        align-items: center;
        display: flex;
        justify-content: center;
    }
   .woocommerce-result-count{
    display: none;
   }
   .filter-button{
    display: block;
   }
}



.review-section {
    width: 100%;
    /* margin: 20px auto; */
    padding: 20px;
}

.review-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.review-list {
    list-style: none;
    padding: 0;
}

.review-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.review-content {
    flex: 1;
}

.stars-review {
    font-size: 20px;
    color: gold;
}

.review-meta {
    font-size: 14px;
    color: #666;
}

.review-divider {
    margin: 0 5px;
}

.review-text {
    font-size: 16px;
    margin-top: 10px;
}




.review-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}
.stars {
    display: flex;
    font-size: 24px;
    color: gray;
    cursor: pointer;
}
.stars i {
    margin-right: 5px;
}
.stars i.active {
    color: gold;
}
.input-group {
    margin-bottom: 10px;
}
.input-group label {
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.submit-btn {
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    border-radius: 5px;
}
.submit-btn:hover {
    background: #e65c00;
}

.category-product__list > li {
    padding: 10px 0;
}
.category-product__list a{
    text-decoration: none;
    color: var(--text-primary); 
    font-weight: 500;
}
.category-product__sub {
    margin-top: 6px;
    padding-left: 18px;
}

.category-product__sub li {
    padding: 6px 0;
}

.category-product__sub a {
    text-decoration: none;
    color: var(--text-primary); 
    font-weight: 400;
}



@media (max-width: 739px) { 
    .banner-products {
        height: auto; 
        min-height: 150px; 
        max-height: 250px; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner img {
        width: 100%; 
        height: auto; 
        object-fit: cover; 
    }

    .product-list .row {
        display: flex;
        flex-wrap: wrap;
    }

    .product-list .col {
        width: calc(50% - 10px); /* Chia làm 2 cột, giữ khoảng cách */
        margin-bottom: 10px; 
    }

    .product-item {
        width: 100%; 
        max-width: 180px; /* Giới hạn chiều rộng sản phẩm */
        margin: 0 auto; /* Canh giữa sản phẩm trong cột */
    }

    .product-item img {
        width: 100%;
        height: auto;
    }
    .per-page-products {
        display: none;
    }
}




