@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #F5F7FA;
}
.admin {
    background-color: #F5F7FA;
    min-height: 100vh;
}
.admin-menu {
    width: 250px;
    background: white;
    border-right: 1px solid #dee2e6;
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding-top: 20px;
    padding-right: 10px;
}

.navbar-logo img {
    width: 180px;
    height: auto;
}

.nav {
    width: 100%;
    padding-left: 0;
}

.menu-item {
    display: block;
    padding: 12px 20px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    color: #333;
    text-decoration: none;
}

.menu-item:hover {
    background-color: #f0f2ff;
    color: #6176fe; 
}

.menu-item.active {
    background-color: #6176fe;
    color: white !important;
    font-weight: bold;
}

.content {
    overflow-x: hidden;
}
.search-box {
    background-color: #F5F6FA;
    border: none;
    padding-left: 35px;
    width: 200px;
}
.search-icon {
    position: absolute;
    left: 85%;
    top: 50%;
    transform: translateY(-50%);
    color: #6C5DD3;
}
.bi {
    font-size: 20px;
    cursor: pointer;
}
.badge {
    font-size: 12px;
}
.badge.bg-danger {
    background-color: #ffebeb !important;
    color: #ff6767 !important;
}

.badge.bg-success {
    background-color: #dcf4f0 !important;
    color: #09ad95 !important;
}

.badge.bg-primary {
    background-color: #e9ecff !important;
    color: #6176fe !important;
}

.order-list{
    display: flex;

}
.best-seller{
    background: white;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.oder-list{
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-card {
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: 0.3s;
}

.product-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.product-img {
    width: 100%;
    height: 250px !important; 
    object-fit: cover;
    border-radius: 8px;
}

.product-name {
    font-weight: bold;
    margin-top: 10px;
}

.product-price {
    color: red;
    font-weight: bold;
}
.category-list{
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.nav-link {
    color: #6c757d;
    font-weight: 500;
}
.nav-link:hover {
    color: #6366f1;
}
.add-product {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card {
    border: none;
    border-radius: 8px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto -25px;
    position: relative;
    top: -25px;
    font-size: 24px;
    color: white;
}

.bg-light-green { background-color: #d1f5d3; color: #00b74a; }
.bg-light-red { background-color: #fddede; color: #ff4444; }
.bg-light-blue { background-color: #d6e5fa; color: #4285f4; }
.bg-light-yellow { background-color: #fef4d4; color: #ffbb33; }

.details {
    text-decoration: none;
    color: #6c757d;
    border-bottom: 1px solid #6c757d;
    font-size: 14px;
}

.details:hover {
    color: #343a40;
    border-bottom: 1px solid #343a40;
}
.comment-section table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.comment-section th, .comment-section td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.comment-section th {
    background-color: #f5f5f5;
}

.btn-delete {
    background-color: #ff6767;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-approve {
    background-color: #09ad95;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-delete:hover {
    background-color: #e04848;
}

.btn-approve:hover {
    background-color: #07876d;
}
.review-section {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review-section h2 {
    margin-bottom: 15px;
}

.review-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.review-section th, .review-section td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.review-section th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.star-rating {
    color: #f39c12;
    font-size: 18px;
}
.member-section {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.member-section h2 {
    margin-bottom: 15px;
}

.member-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.member-section th, .member-section td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.member-section th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.status {
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}

.status.active {
    color: #09ad95;
    background-color: #dcf4f0;
}

.status.inactive {
    color: #ff6767;
    background-color: #ffebeb;
}
.revenue-section {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.revenue-section h2 {
    margin-bottom: 15px;
}

.revenue-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.summary-card {
    align-items: center;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
    width: 30%;
}

.summary-card .icon {
    font-size: 24px;
    padding: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.revenue-table {
    width: 100%;
    border-collapse: collapse;
}

.revenue-table th, .revenue-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.revenue-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}
.invoice-section {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.invoice-table {
    width: 100%;
    border-collapse: collapse;
}

.invoice-table th, .invoice-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.invoice-table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.btn-export {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-export:hover {
    background-color: #218838;
}
