<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chi tiết thành viên</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container my-4">
    <h2 class="mb-4">Chi tiết thành viên</h2>
    <div class="row">
      <!-- Cột trái: Thông tin cá nhân -->
      <div class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body text-center">
            <img src="https://via.placeholder.com/100" class="rounded-circle mb-3" alt="Avatar">
            <h5 class="card-title">Nguyễn Văn A</h5>
            <p class="text-muted mb-1"><i class="bi bi-envelope"></i> nguyenvana@example.com</p>
            <p class="text-muted mb-1"><i class="bi bi-telephone"></i> 0123456789</p>
            <p class="text-muted mb-1">Vai trò: <span class="badge bg-primary">Quản trị viên</span></p>
            <p class="text-muted mb-1">Trạng thái: <span class="badge bg-success">Hoạt động</span></p>
            <p class="text-muted">Ngày tạo: 01/01/2024</p>

            <div class="d-grid gap-2 mt-3">
              <button class="btn btn-warning btn-sm">Chỉnh sửa thông tin</button>
              <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" data-bs-target="#resetPasswordModal">Đặt lại mật khẩu</button>
              <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#lockAccountModal">Khóa tài khoản</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Cột phải: Tabs chi tiết -->
      <div class="col-md-8">
        <ul class="nav nav-tabs mb-3" id="memberTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="role-tab" data-bs-toggle="tab" data-bs-target="#role" type="button" role="tab">Phân quyền</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="activity-tab" data-bs-toggle="tab" data-bs-target="#activity" type="button" role="tab">Nhật ký hoạt động</button>
          </li>
        </ul>
        <div class="tab-content" id="memberTabContent">
          <!-- Phân quyền -->
          <div class="tab-pane fade show active" id="role" role="tabpanel">
            <h5>Vai trò: Quản trị viên</h5>
            <ul class="list-group list-group-flush mb-3">
              <li class="list-group-item"><i class="bi bi-box-seam me-2 text-primary"></i>Quản lý sản phẩm</li>
              <li class="list-group-item"><i class="bi bi-cart-check me-2 text-primary"></i>Quản lý đơn hàng</li>
              <li class="list-group-item"><i class="bi bi-people me-2 text-primary"></i>Quản lý người dùng</li>
              <li class="list-group-item"><i class="bi bi-shield-lock me-2 text-primary"></i>Phân quyền hệ thống</li>
            </ul>
            <button class="btn btn-sm btn-outline-primary"><i class="bi bi-pencil-square"></i> Chỉnh sửa quyền</button>
          </div>

          <!-- Nhật ký hoạt động -->
          <div class="tab-pane fade" id="activity" role="tabpanel">
            <ul class="list-group">
              <li class="list-group-item"><i class="bi bi-clock-history me-2 text-secondary"></i>[07/04/2025] Cập nhật sản phẩm #1234</li>
              <li class="list-group-item"><i class="bi bi-trash3 me-2 text-danger"></i>[06/04/2025] Xóa bình luận #5432</li>
              <li class="list-group-item"><i class="bi bi-journal-text me-2 text-info"></i>[05/04/2025] Thêm bài viết "Hướng dẫn chọn kính thiên văn"</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Đặt lại mật khẩu -->
  <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Xác nhận đặt lại mật khẩu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Bạn có chắc chắn muốn đặt lại mật khẩu cho thành viên này? Mật khẩu mới sẽ được gửi qua email.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
          <button type="button" class="btn btn-primary">Xác nhận</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal: Khóa tài khoản -->
  <div class="modal fade" id="lockAccountModal" tabindex="-1" aria-labelledby="lockAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Xác nhận khóa tài khoản</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Bạn có chắc chắn muốn khóa tài khoản này? Người dùng sẽ không thể đăng nhập nữa.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
          <button type="button" class="btn btn-danger">Khóa tài khoản</button>
        </div>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
