<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Tùy chỉnh CSS */
        .admin {
            min-height: 100vh;
            background-color: #f8f9fa;
        }
        .admin-menu {
            width: 250px;
            background-color: #343a40;
            color: #fff;
            padding-top: 20px;
            transition: width 0.3s;
        }
        .admin-menu .nav-link {
            color: #adb5bd;
            padding: 12px 20px;
            transition: all 0.3s;
        }
        .admin-menu .nav-link:hover,
        .admin-menu .nav-link.active {
            color: #fff;
            background-color: #495057;
        }
        .admin-menu .nav-link i {
            margin-right: 10px;
            width: 20px;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .navbar {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .search-box {
            max-width: 300px;
            border-radius: 20px;
            padding-right: 35px;
        }
        .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        .dropdown-toggle::after {
            margin-left: 10px;
        }
        @media (max-width: 991px) {
            .admin-menu {
                width: 70px;
            }
            .admin-menu .nav-link span {
                display: none;
            }
            .admin-menu .navbar-logo img {
                width: 40px;
            }
        }
    </style>
</head>
<body class="admin d-flex">
    <!-- Sidebar (Menu trái) -->
    <nav class="admin-menu d-flex flex-column align-items-center">
        <!-- Logo -->
        <a href="#" class="navbar-logo mb-4">
            <img src="{{ asset('img/logo.png') }}" alt="Logo" class="img-fluid" style="max-width: 100px;">
        </a>

        <!-- Menu -->
        <ul class="nav flex-column w-100">
            <li class="nav-item">
                <a class="nav-link menu-item active" href="/">
                    <i class="bi bi-house-door"></i> <span>Trang chủ</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('danhmuc') }}">
                    <i class="bi bi-folder"></i> <span>Quản lý danh mục</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('sanpham') }}">
                    <i class="bi bi-box"></i> <span>Quản lý sản phẩm</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('danhgia') }}">
                    <i class="bi bi-star-fill"></i> <span>Quản lý đánh giá</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('donhang') }}">
                    <i class="bi bi-cart-check"></i> <span>Quản lý đơn hàng</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('khachhang') }}">
                    <i class="bi bi-people"></i> <span>Quản lý khách hàng</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('nhanvien') }}">
                    <i class="bi bi-person-gear"></i> <span>Quản lý nhân viên</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('nhacungcap') }}">
                    <i class="bi bi-shop"></i> <span>Quản lý nhà cung cấp</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('banner') }}">
                    <i class="bi bi-image"></i> <span>Quản lý banner</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('baiviet') }}">
                    <i class="bi bi-file-earmark-text"></i> <span>Quản lý bài viết</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('binhluan') }}">
                    <i class="bi bi-chat-square-text"></i> <span>Quản lý bình luận</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('khuyenmai') }}">
                    <i class="bi bi-tags"></i> <span>Quản lý khuyến mãi</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-item" href="{{ route('doanhthu') }}">
                    <i class="bi bi-bar-chart"></i> <span>Thống kê</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Nội dung chính -->
    <div class="content w-100">
        <!-- Navbar Top -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4 py-3">
            <div class="container-fluid">
                <!-- Ô tìm kiếm -->
                <div class="position-relative me-3">
                    <input class="form-control search-box" type="search" placeholder="Tìm kiếm..." aria-label="Search">
                    <i class="bi bi-search search-icon"></i>
                </div>

                <!-- Các icon chức năng -->
                <div class="d-flex align-items-center ms-auto">
                    <button class="btn btn-link text-dark me-3" title="Chế độ tối">
                        <i class="bi bi-moon"></i>
                    </button>
                    <button class="btn btn-link text-dark me-3" title="Toàn màn hình">
                        <i class="bi bi-fullscreen"></i>
                    </button>
                    <button class="btn btn-link text-dark me-3 position-relative" title="Tin nhắn">
                        <i class="bi bi-chat-dots"></i>
                        <span class="position-absolute top-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle"></span>
                    </button>
                    <button class="btn btn-link text-dark me-3 position-relative" title="Thông báo">
                        <i class="bi bi-bell"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">4</span>
                    </button>

                    <!-- Avatar với dropdown -->
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="{{ auth()->user()->hinh ? asset('uploads/Users/' . auth()->user()->hinh) : asset('uploads/Users/default-avatar.png') }}"
                                alt="Avatar" class="rounded-circle me-2" width="40" height="40">
                            <div>
                                <span class="fw-bold small">Xin chào, {{ auth()->user()->hoten }}</span>
                                <small class="d-block text-muted small">{{ auth()->user()->diachi ?? 'Chưa cập nhật' }}</small>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" href="{{ route('user.profile') }}">Cập nhật</a></li>
                            <li>
                                <a href="#" class="dropdown-item text-danger" id="logout-link">Đăng xuất</a>
                                <form id="logout-form" action="{{ route('auth.logout') }}" method="POST" style="display: none;">
                                    @csrf
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Nội dung chính (có thể thêm sau) -->
        <div class="p-4">
            <h1 class="h3">Chào mừng đến với Dashboard</h1>
            <!-- Thêm nội dung khác tại đây -->
        </div>
    </div>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('logout-link').addEventListener('click', function (e) {
            e.preventDefault();
            document.getElementById('logout-form').submit();
        });
    </script>
</body>
</html>